{
  "name": "lpl-leadflow-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node ./scripts/build.js",
    "deploy:surge": "npm run build && surge ./dist $npm_config_domain"
  }
}
